path[0]: /nfs/homes/anacaro5/bin
path[1]: /nfs/homes/anacaro5/bin
path[2]: /usr/local/sbin
path[3]: /usr/local/bin
path[4]: /usr/sbin
path[5]: /usr/bin
path[6]: /sbin
path[7]: /bin
path[8]: /usr/games
path[9]: /usr/local/games
path[10]: /snap/bin
path = /nfs/homes/anacaro5/bin/cat
path = /nfs/homes/anacaro5/bin/cat
path = /usr/local/sbin/cat
path = /usr/local/bin/cat
path = /usr/sbin/cat
path = /usr/bin/cat
exec_ready: /usr/bin/cat
cmd_args[0]: cat
cmd_args[1]: a
cmd_args[2]: echo
cmd_args[3]: oi
env[0]: SHELL=/bin/zsh
env[1]: LSCOLORS=Gxfxcxdxbxegedabagacad
env[2]: SESSION_MANAGER=local/c1r3p3.42sp.org.br:@/tmp/.ICE-unix/969143,unix/c1r3p3.42sp.org.br:/tmp/.ICE-unix/969143
env[3]: USER_ZDOTDIR=/nfs/homes/anacaro5
env[4]: QT_ACCESSIBILITY=1
env[5]: COLORTERM=truecolor
env[6]: XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
env[7]: LESS=-R
env[8]: XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session24
env[9]: XDG_MENU_PREFIX=gnome-
env[10]: TERM_PROGRAM_VERSION=1.93.1
env[11]: GNOME_DESKTOP_SESSION_ID=this-is-deprecated
env[12]: GTK_IM_MODULE=ibus
env[13]: LANGUAGE=pt_BR
env[14]: MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
env[15]: SSH_AUTH_SOCK=/run/user/1427612/keyring/ssh
env[16]: XMODIFIERS=@im=ibus
env[17]: DESKTOP_SESSION=ubuntu
env[18]: SSH_AGENT_PID=969120
env[19]: GTK_MODULES=gail:atk-bridge
env[20]: KRB5CCNAME=FILE:/tmp/krb5cc_1427612_nEM6HP
env[21]: PWD=/nfs/homes/anacaro5/MiniShell
env[22]: LOGNAME=anacaro5
env[23]: XDG_SESSION_DESKTOP=ubuntu
env[24]: XDG_SESSION_TYPE=x11
env[25]: GPG_AGENT_INFO=/run/user/1427612/gnupg/S.gpg-agent:0:1
env[26]: XAUTHORITY=/nfs/homes/anacaro5/.Xauthority
env[27]: VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
env[28]: XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anacaro5
env[29]: GJS_DEBUG_TOPICS=JS ERROR;JS LOG
env[30]: VSCODE_INJECTION=1
env[31]: GDM_LANG=pt_BR
env[32]: HOME=/nfs/homes/anacaro5
env[33]: LANG=pt_BR.UTF-8
env[34]: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
env[35]: XDG_CURRENT_DESKTOP=Unity
env[36]: GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
env[37]: XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env[38]: INVOCATION_ID=0684d3cb07c24e24b71674627911db94
env[39]: MANAGERPID=968560
env[40]: CHROME_DESKTOP=code-url-handler.desktop
env[41]: GJS_DEBUG_OUTPUT=stderr
env[42]: VSCODE_GIT_ASKPASS_EXTRA_ARGS=
env[43]: XDG_SESSION_CLASS=user
env[44]: TERM=xterm-256color
env[45]: ZSH=/nfs/homes/anacaro5/.oh-my-zsh
env[46]: DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
env[47]: ZDOTDIR=/nfs/homes/anacaro5
env[48]: LIBVIRT_DEFAULT_URI=qemu:///system
env[49]: USER=anacaro5
env[50]: VSCODE_GIT_IPC_HANDLE=/run/user/1427612/vscode-git-040a4da3a3.sock
env[51]: DISPLAY=:0
env[52]: SHLVL=3
env[53]: PAGER=less
env[54]: QT_IM_MODULE=ibus
env[55]: XDG_RUNTIME_DIR=/run/user/1427612
env[56]: DOCKER_HOST=unix:///run/user/1427612/docker.sock
env[57]: VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
env[58]: JOURNAL_STREAM=9:4550786
env[59]: XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/anacaro5/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
env[60]: GDK_BACKEND=x11
env[61]: PATH=/nfs/homes/anacaro5/bin:/nfs/homes/anacaro5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
env[62]: GDMSESSION=ubuntu
env[63]: ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
env[64]: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1427612/bus
env[65]: GIO_LAUNCHED_DESKTOP_FILE_PID=1198860
env[66]: GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
env[67]: OLDPWD=/nfs/homes/anacaro5/MiniShell
env[68]: TERM_PROGRAM=vscode
env[69]: _=./minishell
pid: 1414889
pid: 0
pid dentro do if: 0
