SINAL NA EXECUCAO
path[0]: /nfs/homes/anacaro5/bin
path[1]: /nfs/homes/anacaro5/bin
path[2]: /usr/local/sbin
path[3]: /usr/local/bin
path[4]: /usr/sbin
path[5]: /usr/bin
path[6]: /sbin
path[7]: /bin
path[8]: /usr/games
path[9]: /usr/local/games
path[10]: /snap/bin
path = /nfs/homes/anacaro5/bin/grep
path = /nfs/homes/anacaro5/bin/grep
path = /usr/local/sbin/grep
path = /usr/local/bin/grep
path = /usr/sbin/grep
path = /usr/bin/grep
exec_ready: /usr/bin/grep
first_cmd: grep
cmd_args[0]: grep
cmd_args[1]: o
pid: 232985
pid: 0
pid dentro do if: 0

